NODE_ENV=development
// NODE_ENV=production
PORT=3000
FE_LINK='https://bootcampmanagement-cbe17.web.app'

JWT_EXPIRES='3d'
JWT_SECRET=luuhongdongmy19122002

DB_STRING='mongodb+srv://huynhhothoty:kuQRfdSzC3RllSpT@bootcampdb.ak789bd.mongodb.net/mybcdatabase?retryWrites=true&w=majority&appName=AtlasApp'
DB_NAME=huynhhothoty
DB_PASS=kuQRfdSzC3RllSpT
